UI/Windows/ProgressWindow.xaml

<controls:MetroWindow x:Class="Ruminoid.Common.UI.Windows.ProgressWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruminoid.Common.UI.Windows"
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" 
             Height="200" Width="700"
             FontFamily="Segoe UI"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="White"
             UseLayoutRounding="True"
             IsRestoringWindowPlacement="True"
             TextOptions.TextFormattingMode="Display"
             WindowStartupLocation="CenterScreen"
             Name="RootElement"
             Title="{Binding Progress.Title, ElementName=RootElement}"
             ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Margin="24"
                     Minimum="0" Maximum="1" Value="{Binding Progress.Percentage, ElementName=RootElement}"/>
        <StackPanel Grid.Row="1" Margin="24,0,24,24">
            <TextBlock Margin="0,0,0,12" Text="{Binding Progress.Description, ElementName=RootElement}" TextWrapping="Wrap"/>
            <TextBlock Margin="0,0,0,12" Text="{Binding Progress.Detail, ElementName=RootElement}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>

</controls:MetroWindow>
